<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAgAAAAAAAAAAEAAAAAAAgEAAAAQQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatWindow">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIEAIAAAABAgAkMAACAAgAAAEACIAABIAACEAgA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sf::Packet">
    <Position X="6" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="sf::Packet::BoolType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\user\source\repos\Projekt\Libraries\SFML-2.5.1\include\SFML\Network\Packet.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEARAAAAAIAAAAAAFICBAwAgAAAAAQCAAAEAABABACA=</HashCode>
      <FileName>C:\Users\user\source\repos\Projekt\Libraries\SFML-2.5.1\include\SFML\Network\Packet.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="PacketType" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PacketType.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>